<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecz-0c-nFq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_swift_iscte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-Xi-gRV">
                                <rect key="frame" x="164" y="76" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a movie title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-TL-nGt">
                                <rect key="frame" x="20" y="107" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-Sl-E0Z">
                                <rect key="frame" x="4" y="162" width="406" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1tO-HT-Yju" detailTextLabel="bW8-Hw-McR" imageView="SnS-Ah-lMw" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="hUU-Pf-ndI">
                                        <rect key="frame" x="0.0" y="56" width="406" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUU-Pf-ndI" id="d5h-Bb-nzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tO-HT-Yju">
                                                    <rect key="frame" x="104" y="19" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bW8-Hw-McR">
                                                    <rect key="frame" x="104" y="40" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="movie-icon" id="SnS-Ah-lMw">
                                                    <rect key="frame" x="15" y="0.0" width="74" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sdQ-JA-iPN" kind="show" identifier="ShowMovieDetail" id="Edi-d3-TK5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dOg-ZG-KRX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4KO-KH-8c4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-jU-efG">
                                <rect key="frame" x="346" y="107" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="changeTitleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABY-Ma-ODp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VD4-Sl-E0Z" firstAttribute="top" secondItem="jG3-TL-nGt" secondAttribute="bottom" constant="25" id="6AB-06-Ffm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VD4-Sl-E0Z" secondAttribute="bottom" id="D4J-Un-zDf"/>
                            <constraint firstItem="Ip5-Xi-gRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="ScS-wI-6Ca"/>
                            <constraint firstItem="5mQ-jU-efG" firstAttribute="centerY" secondItem="jG3-TL-nGt" secondAttribute="centerY" id="VRc-ek-5b8"/>
                            <constraint firstItem="5mQ-jU-efG" firstAttribute="leading" secondItem="jG3-TL-nGt" secondAttribute="trailing" constant="10" id="XGE-K9-dQ4"/>
                            <constraint firstItem="VD4-Sl-E0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cvk-Ey-MP7"/>
                            <constraint firstItem="jG3-TL-nGt" firstAttribute="top" secondItem="Ip5-Xi-gRV" secondAttribute="bottom" constant="10" id="dXh-6i-Y2T"/>
                            <constraint firstItem="Ip5-Xi-gRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiy-ft-dqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VD4-Sl-E0Z" secondAttribute="trailing" constant="-16" id="oOM-vS-X66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mQ-jU-efG" secondAttribute="trailing" id="pCX-Jb-cww"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jG3-TL-nGt" secondAttribute="leading" id="rUh-Nz-QgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie DB" id="I1g-sT-SBL"/>
                    <connections>
                        <outlet property="tableView" destination="VD4-Sl-E0Z" id="QMA-aJ-Bfl"/>
                        <outlet property="textField" destination="jG3-TL-nGt" id="ReF-q0-jzy"/>
                        <outlet property="titleLabel" destination="Ip5-Xi-gRV" id="8Qn-Jd-oxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="139"/>
        </scene>
        <!--Movie Title-->
        <scene sceneID="MQK-kU-7bn">
            <objects>
                <viewController id="sdQ-JA-iPN" customClass="MovieDetailViewController" customModule="demo_swift_iscte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpE-Dg-w3u"/>
                        <viewControllerLayoutGuide type="bottom" id="7n7-S5-2wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDD-P2-eN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-Fx-mMC">
                                <rect key="frame" x="133" y="94" width="149" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="e2I-8j-f24"/>
                                    <constraint firstAttribute="width" constant="149" id="nAB-FH-uYF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-Wh-vKx">
                                <rect key="frame" x="20" y="332" width="65" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-D0-HOV">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-Rm-ffN">
                                        <rect key="frame" x="0.0" y="31" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-RB-KLb">
                                        <rect key="frame" x="0.0" y="62" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-pY-XJH">
                                        <rect key="frame" x="0.0" y="93" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-q2-ktN">
                                        <rect key="frame" x="0.0" y="124" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-Cm-27n">
                                        <rect key="frame" x="0.0" y="155" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-XZ-WKR">
                                        <rect key="frame" x="0.0" y="186" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="p3e-CL-SWn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-5d-b3x">
                                <rect key="frame" x="95" y="332" width="299" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-ev-xQp">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n26-GF-fCl">
                                        <rect key="frame" x="0.0" y="31" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-Z2-aLh">
                                        <rect key="frame" x="0.0" y="62" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-7n-Bfg">
                                        <rect key="frame" x="0.0" y="93" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-5z-eRj">
                                        <rect key="frame" x="0.0" y="124" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-sw-6VW">
                                        <rect key="frame" x="0.0" y="155" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-SL-KpK">
                                        <rect key="frame" x="0.0" y="186" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Doh-Fx-mMC" firstAttribute="top" secondItem="UpE-Dg-w3u" secondAttribute="bottom" constant="30" id="5Zq-jr-q8A"/>
                            <constraint firstItem="aM2-Wh-vKx" firstAttribute="top" secondItem="Doh-Fx-mMC" secondAttribute="bottom" constant="20" id="6xW-GI-zHd"/>
                            <constraint firstItem="tRR-5z-eRj" firstAttribute="top" secondItem="GL5-q2-ktN" secondAttribute="top" id="7d3-d6-S9Y"/>
                            <constraint firstItem="kCY-sw-6VW" firstAttribute="top" secondItem="QD0-Cm-27n" secondAttribute="top" id="9cX-I4-oNg"/>
                            <constraint firstItem="n26-GF-fCl" firstAttribute="top" secondItem="Q34-Rm-ffN" secondAttribute="top" id="DVA-lW-4hn"/>
                            <constraint firstItem="ihr-ev-xQp" firstAttribute="top" secondItem="OgP-D0-HOV" secondAttribute="top" id="E8O-ep-NRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4m0-5d-b3x" secondAttribute="trailing" id="Efa-xh-uaW"/>
                            <constraint firstItem="Doh-Fx-mMC" firstAttribute="centerX" secondItem="hDD-P2-eN4" secondAttribute="centerX" id="LPr-Aj-iSD"/>
                            <constraint firstItem="0Wa-SL-KpK" firstAttribute="top" secondItem="9tz-XZ-WKR" secondAttribute="top" id="VFg-cp-IOu"/>
                            <constraint firstItem="5hj-Z2-aLh" firstAttribute="top" secondItem="vyH-RB-KLb" secondAttribute="top" id="dJs-TM-d3K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aM2-Wh-vKx" secondAttribute="leading" id="fZv-xk-ufW"/>
                            <constraint firstItem="4m0-5d-b3x" firstAttribute="leading" secondItem="aM2-Wh-vKx" secondAttribute="trailing" constant="10" id="hlu-pO-vGT"/>
                            <constraint firstItem="4m0-5d-b3x" firstAttribute="top" secondItem="aM2-Wh-vKx" secondAttribute="top" id="qaX-9I-XIx"/>
                            <constraint firstItem="2vG-7n-Bfg" firstAttribute="top" secondItem="dAj-pY-XJH" secondAttribute="top" id="sTe-Hu-JZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Title" id="6gC-gd-Vo1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hDD-DN-L0h">
                            <connections>
                                <action selector="shareAction:" destination="sdQ-JA-iPN" id="flc-wX-FqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorsLabel" destination="n26-GF-fCl" id="dpv-9N-s3g"/>
                        <outlet property="directorLabel" destination="5hj-Z2-aLh" id="3uv-B5-dNx"/>
                        <outlet property="genreLabel" destination="2vG-7n-Bfg" id="zGB-GH-syY"/>
                        <outlet property="imageView" destination="Doh-Fx-mMC" id="AHu-li-yah"/>
                        <outlet property="plotLabel" destination="0Wa-SL-KpK" id="8mV-Hy-3i4"/>
                        <outlet property="ratingLabel" destination="kCY-sw-6VW" id="ZMr-vO-Itj"/>
                        <outlet property="titleLabel" destination="ihr-ev-xQp" id="KgP-hu-WBV"/>
                        <outlet property="yearLabel" destination="tRR-5z-eRj" id="hVZ-G2-RdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKx-EJ-6JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79K-9C-1cM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecz-0c-nFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTB-qT-qkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtK-bs-ciD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILP-WG-pyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie-icon" width="1024" height="1024"/>
    </resources>
</document>
